@import url("../css/bootstrap.min.css");
@import url("../fonts/feather/feather.css");
@import url("../fonts/fontawesome-new/css/all.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
// @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("../css/animate.css");
@import url("../fonts/muli/muli.css");
@import url("../fonts/georgia/style.css");

$georigia: "Georgia Regular";

body {
  background-color: #fafafa;
  font-family: "Muli";
  height: 100%;
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}

h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  line-height: 37px;
  font-weight: 700;
}

h4 {
  font-size: 27px;
  line-height: 29px;
  font-weight: 700;
}

h5 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}

h6 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.4s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #000;
}

// a:hover {
//   color: #fff;
//   text-decoration: none;
// }

a:focus {
  outline: none;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

fieldset {
  border: 0 none;
  margin: 0 auto;
  padding: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/*   normalize  */

/* font family added */

@media (max-width: 1240px) {

  .container {
    max-width: 100%;
  }

}

@media (min-width: 1240px) {

  .container {
    max-width: 1240px;
    width: 100%;
  }

}

/* Use the variables */

/* end the variables */



/*###########################################################################
############################## header section ###############################*/

.fixed-top {
  background-color: #FDFDFD !important;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.02);
  position: fixed !important;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header {
  height: 80px;
  position: relative;

  .row-100 {
    width: 100%;
    margin: 0;

    .col-12 {
      padding: 0;
    }
  }

  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    height: 80px;
    background-color: #FDFDFD;
    /* box-shadow: 0 7px 12px rgba(0,0,0,.02); */
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.10);
    z-index: 999;

    /* border-bottom: 1px solid rgba(236, 236, 236, 0.6); */

    .col-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;

      .col-30 {
        flex: 0 0 20%;
        max-width: 20%;
      }

      .col-70 {
        flex: 0 0 80%;
        max-width: 80%;
      }
    }

    .navbar-brand {
      width: 180px;
      height: auto;

      img {
        width: 100%;
      }
    }

    .navbar-toggler {
      color: #ffffff;
      padding: 0;
      outline: 0;
      border: 0;

      .navbar-toggler-icon {
        background-color: transparent;
        background-image: url("../../assets/images/menubar.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 35px;
        width: 35px;
        border: 0;
      }
    }

    .navbar-toggler {
      position: absolute;
      right: 15px;
      top: -17px;
      border: 0;
    }

    .collapse1 {
      height: 100%;
      height: 100%;

      .navbar-nav {

        .nav-item {
          position: relative;

          .nav-link {
            color: #2E2E2E;
            font-size: 18px;
            line-height: 18px;
            padding: 8px 15px;
            font-weight: 400;
            transition: all 0.4s ease-in-out;
            
            &:hover {
              transition: all 0.4s ease-in-out;
              color: #84BA63;
            }
          }

          .nav-link.active {
            transition: all 0.4s ease-in-out;
            color: #84BA63;
          }

          .bottom-link {
            font-size: 12px;
            line-height: 16px;
            color: #A9A9A9;
            font-weight: 400;
            position: absolute;
            bottom: -10px;
            left: 0;
            padding-left: 15px;

            a {
              color: #84BA63;
              font-weight: 800;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .nav-btn {

          .nav-link {
            font-size: 16px;
            min-height: 30px;
            line-height: 22px;
            border-radius: 4px;
            padding: 8px 20px;
            color: #84BA63;
          }
        }
      }
    }

  }
  
}

.sidenav-new-menu .closebtn {
  display: none;
}

/*############################## Home section ###############################*/


.form-group {
  margin-bottom: 18px;

  label {
    font-size: 14px;
    color: #484848;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .form-control {
    border: 1px solid rgba(0, 0, 0,0.10);
    height: 50px;
    background-color: #ffffff;
    border-radius: 7px;
    font-size: 16px;
    box-shadow: none;
    padding: 12px 15px;
    outline: 0;
    color: rgba(0, 0, 0, 0.10);
    
    &:focus {
      border-color: #000000 !important;
      color: #000000;
    }
  }
}

.input-group {

  .input-group-addon {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 99;

    a {
      text-decoration: none;
      color: #727272;
    }

    i {
      font-size: 20px;
    }
  }

  .form-control {
    padding-right: 40px;
  }
}

.btn.btn-primary {
  height: 84px;
  font-size: 22px;
  line-height: 25px;
  font-weight: 600;
  padding: 30px 46px !important;
  background-color: transparent !important;
  border-color: #2E2E2E !important;
  color: #2E2E2E;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 272px;
  border-radius: 0 !important;
  box-shadow: none;
  
  &:hover {
    border-color: #84BA63 !important;
    color: #84BA63;
  }

  &:active {
    border-color: #84BA63 !important;
    color: #84BA63;
  }
}

/*  middle section start here */

.middle-section {
  height: auto;
  padding-top: 80px;

  .search-seaction {
    padding: 130px 0;
    background-color: #fafafa;

    .serach-content {
      text-align: center;
      margin: 0 auto;
      max-width: 855px;

      h1 {
        font-size: 32px;
        line-height: 61px;
        color: #2E2E2E;
        margin-bottom: 55px;
        font-family: $georigia;
        letter-spacing: 0;
        font-weight: 600;
      }

    

      .form-group {
        margin-bottom: 20px;
        
        .form-control {
          height: 70px;
          font-size: 19px;
          line-height: 30px;
          color: #767676; 
          padding-left: 100px;
          border-color: rgba(0, 0, 0,0.10);
          border-radius: 7px !important;
        }

        .input-group-text {
          position: absolute;
          left: 0;
          top: 0;
          height: 70px;
          width: 90px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 9;
          background-color: transparent;
          border: 0;

          i {
            font-size: 24px;
            color: #000;
          }
        }
      }
     
      .search-link {
        margin-bottom: 26px;

        a {
          color: #A9A9A9;
          text-decoration: underline;
          font-size: 19px;
          line-height: 30px;
          
          &:hover {
            color: #84BA63;
          }
        }
      }

      .bulb-icon {
        a {
          img {
            width: 42px;
            height: 48px;
          }
        }
      }

      .shop-button-group {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
          border-radius: 12px !important;
          height: 70px;
          font-size: 18px;
          line-height: 22px;
          font-weight: 700;  
          display: flex;
          align-items: center;
          max-width: 232px;
          width: 100%;
          padding: 20px 20px !important;
          justify-content: center;
          margin-right: 15px;
          border-color: #DEDEDE !important;
          box-shadow: none;

          &:hover {
            border-color: #84BA63 !important;
          }

          &:active {
            border-color: #84BA63 !important;
            color: #84BA63 !important;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }

      }
      
    }

    .serach-result-content {
      text-align: center;
      margin: 0 auto;
      max-width: 855px;

      h1 {
        font-size: 32px;
        line-height: 61px;
        color: #2E2E2E;
        margin-bottom: 55px;
        font-family: $georigia;
        letter-spacing: 0;
        font-weight: 600;
      }

      .shop-box-group {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .shop-box {
          margin: 0 0px;

          .shop-circle {
            height: 134px;
            width: 134px;
            border: 1px solid #D6D6D6;
            border-radius: 67px;
            border-radius: 67px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 15px;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: auto;
              }
            }
          }

          .active {
            border: 1px solid #84BA63;
            position: relative;

            &:before {
              content: '';
              position: absolute;
              right: 7px;
              top: 5px;
              background-image: url("data:image/svg+xml,%3Csvg id='Group_8_Copy' data-name='Group 8 Copy' xmlns='http://www.w3.org/2000/svg' width='26' height='26' viewBox='0 0 26 26'%3E%3Ccircle id='Oval' cx='13' cy='13' r='13' fill='%2384ba63'/%3E%3Cpath id='Path_15' data-name='Path 15' d='M0,3,3,6,9,0' transform='translate(9 10)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2'/%3E%3C/svg%3E%0A");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              display: block;
              height: 26px;
              width: 26px;
            }
          }

          .icon-arrow {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18.566' height='10.731' viewBox='0 0 18.566 10.731'%3E%3Cg id='Group_2' data-name='Group 2' transform='translate(0.4 0.566)'%3E%3Cpath id='Path_10' data-name='Path 10' d='M0,.4H16.8' transform='translate(0 4.4)' fill='none' stroke='%232e2e2e' stroke-linecap='round' stroke-miterlimit='10' stroke-width='0.8'/%3E%3Cpath id='Path_11' data-name='Path 11' d='M0,0,4.8,4.8,0,9.6' transform='translate(12.8)' fill='none' stroke='%232e2e2e' stroke-linecap='round' stroke-miterlimit='10' stroke-width='0.8'/%3E%3C/g%3E%3C/svg%3E%0A");
            background-size: 20px;
            background-position: center;
            background-repeat: no-repeat;
            height: 10px;
            width: 20px;
            margin-left: 10px;
          }

          .shop-link {
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            margin-top: 20px;
            font-family: $georigia;
            color: #2E2E2E;
            font-size: 16px;
            line-height: 19px;
          }
        }

        .circle-3 {
          span {
            img {
              position: relative;
              top: -7px;
              right: -3px;
            }
          }
        }
      }

      .div-go {
        padding: 40px 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-go {
          background-color: #84BA63;
          color: #fff;
          height: 50px;
          max-width: 182px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          line-height: 24px;
          font-weight: 700;
          border-radius: 12px;
          box-shadow: none;
        }
      }

      .div-go-second {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          margin-right: 10px; 
          font-size: 18px;
          line-height: 22px;
          font-weight: 700;
          color: #A9A9A9;
          margin-bottom: 0;
        }

        .btn-go {
          background-color: transparent;
          height: 50px;
          max-width: 113px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          line-height: 24px;
          font-weight: 700;
          border-radius: 12px;
          color: #2E2E2E;
          border-color: #D6D6D6;
          box-shadow: none;
        }

      }

      .dropdown-custom {
        padding: 40px 40px;
        border-radius: 9px;
        border: 0;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        margin-top: -30%;
        max-width: 417px;
        min-width: 417px;
        width: 100%;

        h3 {
          font-size: 19px;
          line-height: 24px;
          color: #767676;
          width: 100%;
          margin-bottom: 30px;
        }

        .custom-checkbox {
          padding-left: 30px;

          .custom-control-label {
            white-space: normal;
            font-size: 16px;
            line-height: 20px;

            &:after {
              height: 18px;
              width: 18px;
              top: 2px;
              left: -30px;
            }

            &:before {
              height: 18px;
              width: 18px;
              top: 2px;
              left: -30px;
            }
          }

          .custom-control-input:checked~.custom-control-label::before {
            background-color: #000 !important;
            border-color: #000 !important;
          }

        
        }

        .text-drop-down {
            font-size: 14px;
            line-height: 21px;
            color: rgba(46, 46, 46, 0.50);
            margin-top: 18px;
            span {
              color: #84BA63;
              font-weight: 600;
              display: inline-block;
              position: relative;
              top: 3px;
            }
        }

      }

    }
  }

  .feature-section {
    padding: 110px 0;
    background-color: #FFFFFF;

    .heading {
      h2 {
        font-size: 30px;
        line-height: 46px;
        color: #000;
        font-family: $georigia;
        font-weight: 600;
        text-align: center;
        margin-bottom: 65px;
      }
    }


    .featured-card {
      display: block;
      width: 100%;
      margin-bottom: 30px;

      a {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .featured-img {
        margin-bottom: 10px;
        border-radius: 4px;
        overflow: hidden;
      }

      h3 {
        font-size: 22px;
        line-height: 25px;
        font-family: $georigia;
        margin-bottom: 16px;  
      }

      a.card-link {
        font-size: 22px;
        line-height: 22px;
        font-family: $georigia;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #84BA63;
        font-weight: 600;
        letter-spacing: -0.26px;

        span {
          font-size: 24px;
          line-height: 24px;
          margin-right: 10px;
        }
      }
    }

    .browse-div {
      padding: 20px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .btn {
        
      }
    }


  }

  .featured-buisness {
    padding: 110px 0;
    background-color: #FAFAFA;

    .buisness-card {
      background-color: #FFFFFF;
      box-shadow: 0 12px 34px rgba(0, 0, 0, 0.03);
      margin-bottom: 42px;

      .b-card-img {
        a {
          display: block;

          img {
            width: 100%;
            height: 274px;
          }
        }
      }

      .b-card-body {
        padding: 20px 20px 24px 20px;
        background-color: #fff;
        text-align: center;

        h3 {
          font-size: 22px;
          margin-bottom: 5px;
          font-family: $georigia;
        }

        a {
          font-size: 30px;
          line-height: 35px;
          color: #84BA63;
          font-weight: 600;
          font-family: $georigia;
          display: block;
        }
        
      }
    }

    .browse-div {
      padding: 20px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }


  .authorized-section {
    padding: 110px 0;
    background-color: #FAFAFA;
    min-height: calc(100vh - 80px);

    .forgot-content {
      h2 {
        margin-bottom: 10px !important;
      }
    }

    .forgot-text {
      p{
        margin-bottom: 30px;
        font-size: 20px;
        color: rgba(46,46,46,0.50);
        letter-spacing: 0;
        line-height: 26px;
      }
    }

    .content {
    
      h2 {
        font-size: 32px;
        line-height: 36px;
        color: #484848;
        font-family: $georigia;
        font-weight: 700;
        margin-bottom: 50px;
        letter-spacing: 0.8px;
      }

      .form-group {
        margin-bottom: 20px;

      }

      .login-group {
        padding-top: 22px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .btn {
          margin-right: 10px;
          box-shadow: none;

          &:last-child {
            margin-right: 0;
          }
        }

        .btn-green {
          background-color: #84BA63;
          color: #fff;
          padding: 11px 20px;
          max-width: 213px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          font-size: 18px;
          color: #FFFFFF;
          text-align: center;
          line-height: 25px;
          font-weight: 600;
          width: 100%;
        }

        .btn-green-outline {
          font-size: 18px;
          color: #84BA63;
          text-align: center;
          padding: 11px 20px;
          line-height: 25px;
          font-weight: 700;
        }

      }

      hr {
        margin: 30px 0;
        color: #EBEBEB;
      }

     .form-bootm-text {
       p {
        font-size: 18px;
        color: rgba(-2147483648,-2147483648,-2147483648,0.40);
        line-height: 25px;
        font-weight: 400;

        .form-link {
          color: #84BA63;
          text-decoration: underline;
        }

       }
     }

    }

  }

}

.footer-section {
  padding: 0 0 0px 0;
  background-color: #fafafa;

  .inner-div-footer {
    padding: 37px 0;
    border-top: 1px solid rgba(151, 151, 151,0.40);
    border-bottom: 1px solid rgba(151, 151, 151,0.40);
    margin-bottom: 52px;
  }

  .footer-logo {
    width: 135px;
    height: auto;
    display: block;
  }

  .copyright-text {
    text-align: center;

    p {
      font-size: 16px;
      line-height: 25px;
      color: rgba(98, 98, 98,0.60);
      margin-bottom: 0;
    }
  }

  .social-media {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    ul {
      display: block;
      width: 100%;
      text-align: right;

      li {
        display: inline-block;
        margin: 0 20px;
        a {
          display: block;
          font-size: 19px;
          color: #A9A9A9;

          &:hover {
            color: #84BA63;
          }
        }
      }
    }
  }

}

.closebtn img {
  width: 20px;
  height: 20px;
}

/*###########################################################################
############################## media query started ###############################
######################################################################################*/

@media (max-width: 320px) {

}

@media (max-width: 767px) {

  .btn.btn-primary {
    height: 50px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    padding: 15px 36px !important;
  }

  // 

  .header {

    .navbar {
      padding: 8px 0;
      z-index: 999;
      height: 70px;

      .col-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;

        .col-30 {
          flex: 0 0 70%;
          max-width: 70%;
        }

        .col-70 {
          flex: 0 0 30%;
          max-width: 30%;
        }
      }

      .row-100 {
        width: 100%;
        margin: 0;

        .col-12 {
          padding: 0 15px;
        }

        .col-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;

          .col-30 {
            flex: 0 0 20%;
            max-width: 20%;
          }

          .col-70 {
            flex: 0 0 80%;
            max-width: 80%;
          }
        }

        .navbar-brand {
          width: 140px;
          height: auto;

          img {
            width: 100%;
          }
        }
      }

      .collapse1 {
        padding: 10px 0;

        .navbar-nav {

          .nav-item {
            padding: 0 20px;

            .nav-link {
              color: #000;
              font-size: 16px;
              line-height: 26px;
              padding: 8px 12px;
              font-weight: 500;
              white-space: nowrap;

              &:hover {
                color: #000;
              }
            }
          }

          .bottom-link {
            position: unset !important;
            padding-left: 12px !important;
          }

          .nav-btn {

            .nav-link {
              background-color: #ed5c37;
              color: #ffffff;
              border-radius: 4px;
              transition: none;

              &:hover {
                background-color: #ffffff;
                color: #ed5c37;
              }
            }
          }
        }
      }
    }
  }

  #cd-shadow-layer {
    position: fixed;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 2;
    display: none;
    z-index: 99999;
  }

  .sidenav-new-menu {
    height: 100%;
    min-height: 100vh;
    width: 300px;
    position: fixed;
    z-index: 1;
    right: -300px;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 999999;
    background-color: #fff;
    padding: 40px 0px 20px 0px !important;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .width-menu {
    width: 300px;
    display: block !important;
    right: 0px;
  }

  .closebtn {
    display: block !important;
    color: #ffffff;
    text-decoration: none;
  }

  .closebtn:hover {
    display: block;
    color: #ffffff;
    text-decoration: none;
  }

  .sidenav-new-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
  }

  /* middle section start here */

.middle-section {
  .search-seaction {
    padding: 60px 0;

    .serach-content {
      h1 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
      }

      .form-group {
        .input-group-text {
          height: 60px;
          width: 60px;
        }

        .form-control {
          height: 60px;
          padding-left: 60px;
          font-size: 16px;
        }
      }

      .search-link {
        a {
          font-size: 16px;
          line-height: 26px;

        }
      }

      .shop-button-group {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
          
          height: 50px;
          font-size: 16px;
          padding: 8px 20px;
         
          &:last-child {
            margin-right: 0 !important;
          }
        }

      }
    }


    .serach-result-content {
      h1 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
      }

      .shop-box-group {
        max-width: 500px;
        flex-direction: column;
       
        .shop-box {
          margin-bottom: 20px;  
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          justify-content: flex-start;

          .shop-circle {
            height: 100px;
            width: 100px;
            margin: 0 30px 0 0;

            span {
              img {
                width: 70%;
              }
            }
          }

          .shop-link {
            margin-top: 0;
          }

          .active {
            &:before {
              right: 0px;
            }
          }
        }

        .circle-3 {
          span {
            img {
              position: relative;
              top: -7px;
              right: -3px;
            }
          }
        }
        
        
      }

      .div-go {
        padding: 20px 0;
      }

      .div-go-second {
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }

    }

  }

  .feature-section {
    padding: 50px 0;

    .heading {
      h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }

    .featured-card {
      .featured-img {
       margin-bottom: 20px;

        img {
          height: 240px;
        }

      }

      h3 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      a.card-link {
        font-size: 16px;
        line-height: 20px;
      }
    }

  }

  .featured-buisness {
    padding: 60px 0;

    .buisness-card {
      .b-card-img {
        a {
          img {
            height: 240px;
          }
        }
      }

      .b-card-body {
        padding: 20px 15px;
        
        h3 {
          font-size: 16px;
          line-height: 16px;
          margin-bottom: 10px;
        }

        a {
          font-size: 18px;
          line-height: 20px;
        }
      }
    }
    
  }

  .authorized-section {
    padding: 60px 0;

    .forgot-text {
      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
    .content {
      h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
      }

      .login-group  {
        .btn {
          max-width: unset;
          width: auto;
          padding: 10px 30px;
          font-size: 16px ;
          line-height: 24px;
        }
      }

      .form-bootm-text {
        p {
          font-size: 14px;
          line-height: 24px;
          text-align: center;
        }
      }
    }

    

   
  }

  .dropdown-menu.dropdown-custom {
    min-width: unset !important;
  }
}

.footer-section {

  .inner-div-footer {
    margin-bottom: 20px;
  }

  .footer-logo {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .order-custom-1 {
    order: 1;
  }

  .order-custom-2 {
    order: 2;
  }

  .social-media {
    text-align: center;
    margin-bottom: 20px;

    ul {
      text-align: center;
    }
  }

  .copyright-text {
    margin-bottom: 0;

    p {
      margin-bottom: 0;
    }
  }
}
}

@media (min-width: 768px) and (max-width: 996px) {

}

/* Portrait */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  
  .navbar-expand-md .navbar-toggler {
    display: block;
  }

  .header {

    .navbar {
      z-index: 999;

      .collapse1 {
        display: block;

        .navbar-nav {
          display: inline-block;
          margin-left: 0 !important;

          .nav-item {
            padding: 0 20px;

            .nav-link {
              font-size: 16px;
              line-height: 26px;
              padding: 8px 12px;
              font-weight: 500;
            }

            .bottom-link {
              position: unset !important;
              padding-left: 12px !important;
            }
          }
          padding-bottom: 30px;
        }
      }
    }
  }

  #cd-shadow-layer {
    position: fixed;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 2;
    display: none;
    z-index: 99999;
  }

  .sidenav-new-menu {
    height: 100%;
    min-height: 100vh;
    width: 300px;
    position: fixed;
    z-index: 1;
    right: -300px;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 999999;
    background-color: #fff;
    padding: 40px 0px !important;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .width-menu {
    width: 300px;
    display: block !important;
    right: 0;
  }

  .closebtn {
    display: block !important;
    color: #ffffff;
    text-decoration: none;
  }

  .closebtn:hover {
    display: block;
    color: #ffffff;
    text-decoration: none;
  }

  .sidenav-new-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    display: block;
  }

}

/* Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  
  .header {

    .navbar {

      .collapse1 {

        .navbar-nav {

          .nav-item {

            .nav-link {
              font-size: 18px;
              line-height: 22x;
              padding: 8px 10px;
              font-weight: 500;
            }

            .bottom-link {
              position: absolute !important;
              padding-left: 12px !important;
            }
          }
        }
      }
    }
  }

}

/* ----------- iPad Pro ----------- */

/* Portrait and Landscape */

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
}

/* Portrait */

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  
  .header .navbar .collapse1 .navbar-nav .nav-item {
    padding: 0 20px;
  }

  #cd-shadow-layer {
    position: fixed;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 2;
    display: none;
    z-index: 99999;
  }

  .sidenav-new-menu {
    height: 100%;
    min-height: 100vh;
    width: 300px;
    position: fixed;
    z-index: 1;
    right: -300px;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 999999;
    background-color: #fff;
    padding: 40px 0px 20px 0px !important;
    flex-basis: auto;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .width-menu {
    width: 300px;
    right: 0;
    display: block !important;
  }

  .closebtn {
    display: block !important;
    color: #ffffff;
    text-decoration: none;
  }

  .closebtn:hover {
    display: block;
    color: #ffffff;
    text-decoration: none;
  }

  .sidenav-new-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    display: block;
  }
}
